<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel=stylesheet type="text/css" href="triviaslab.css">
    <script src="triviaslab.js" type="text/javascript"></script>
</head>

<body>
    <div id="primer-seccion">
        <div align=center>
            <h1 id="principal">Trivias Laboratoria.</h1>
            <div align=center>
                <p1 id="content"></p1>
                <p> Cual es tu nombre?</p>
                </br>
                <input id="input-name" type="text" placeholder="nombre" name="nombre">
                </br>
                <button id="button-name"> Jugar! </button>
                </br>
            </div>

            <div id="segundaseccion" style="display:none;">
                </br>
                <h2 align=center> Hola! + "input-name" </h2>
                <h2 align=center>Escoge el tipo de trivia?</h2>
                <button id="pa" value="pa1"> Matematicas! </button>
                <button id="pb" value="pa2"> Geografia! </button>
            </div>
            </br>

            <div id="preguntasm" style="display:none;">

                <p> 1. Cuanto es 2 + 2 ?:<br></p>
                <p2> <input type="checkbox" name="pm-unom" value="cmuno"> 2 </label><br>
                    </br>
                    <input id="cmdos" type="checkbox" name="pm-dosm" value="cmdos"> 4 </label><br>
                    </br>
                    <input type="checkbox" name="pm-tresm" value="cmtres"> 6 </label>
                </p2>

                <p> 2. Cuanto es 6 x 6 ?:<br></p>
                <p2> <input id="cmuno" type="checkbox" name="pm-unom" value="cmuno"> 36 </label><br>
                    </br>
                    <input type="checkbox" name="pm-dosm" value="cmdos"> 10 </label><br>
                    </br>
                    <input type="checkbox" name="pm-tresm" value="cmtres"> 46 </label>
                </p2>
                </br>

                <p> 3. Cuanto es 1000 + 2 ?:<br></p>
                <p2> <input type="checkbox" name="pm-unom" value="cmuno"> 102 </label><br>
                    </br>
                    <input type="checkbox" name="pm-dosm" value="cmdos"> 9999 </label><br>
                    </br>
                    <input type="checkbox" id="cmtres" name="pm-tresm" value="cmtres"> 1002 </label>
                </p2>

                </br>
                </br>

                <button id="resultadosm"> RESULTADOS! </button>
                <button id="regresarm"> Regresar </button>
            </div>

            <div id="preguntasg" style="display:none;">
                <p>

                    1. Cual es la capital de Aguascalientes?:<br></p>

                <p2> <input type="checkbox" onclick="marcar(this)" name="pg-unog" value="cguno"> León </label><br>
                    </br>
                    <input id="cgdos" type="checkbox" onclick="marcar(this)" name="pg-dosg" value="cgdos"> Aguascalientes </label><br>
                    </br>
                    <input type="checkbox" onclick="marcar(this)" name="pg-tresg" value="cgtres"> Guerrero </label>
                </p2>
                <p>
                    2. Cual es la capital de México?:<br></p>

                <p2> <input id="cguno" type="checkbox" onclick="marcar(this)" name="pg-unog" value="cguno"> Toluca </label><br>
                    </br>
                    <input type="checkbox" onclick="marcar(this)" name="pg-dosg" value="cgdos"> DF </label><br>
                    </br>
                    <input type="checkbox" onclick="marcar(this)" name="pg-tresg" value="cgtres"> Ciudad de México </label>
                </p2>
                </br>
                <p>
                    2. Cual es la capital de Coahuila?:<br></p>

                <p2> <input type="checkbox" onclick="marcar(this)" name="pg-unog" value="cguno"> Tepic </label><br>
                    </br>
                    <input type="checkbox" onclick="marcar(this)" name="pg-dosg" value="cgdos"> Sinaloa </label><br>
                    </br>
                    <input id="cgtres" type="checkbox" onclick="marcar(this)" name="pg-tresg" value="cgtres"> Saltillo </label>
                </p2>
                </br>
                </br>

                <button id="resultadosg"> RESULTADOS! </button>
                <button id="regresarg"> Regresar </button>

            </div>

            <div id="resultadosm" style="display:none;">
                <p1>RESULTADOS Preguntas de Matematicas!</p1>
                Tus resultados fueron : " Aciertos: " + nota;






            </div>


</body>

</html>